#
# Editors
#

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

export DOTFILES="$HOME/.dotfiles"

# Set the list of directories that Zsh searches for programs.
path=(
    $HOME/bin2
    $HOME/.local/bin
    $HOME/.dotfiles/bin
    /opt/local/{bin,sbin}
    /usr/local/{bin,sbin}
    $path
)

# XDG Base Directory Spec env vars as per freedesktop.org project
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS="-g -i -M -R -S -w -z-4"

# pyenv
if [[ -d $HOME/.pyenv ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    if command -v pyenv 1>/dev/null 2>&1; then
        eval "$(pyenv init --path)"
        # Redirecting rvm init to /dev/null to avoid dirty output in non-interactive shells.
        eval "$(pyenv virtualenv-init -)" >/dev/null 2>&1
    fi
fi

# java (jenv)
if [[ -d $HOME/.jenv ]]; then
    export PATH="$HOME/.jenv/bin:$PATH"
    eval "$(jenv init -)"
fi

# maven
export PATH="$HOME/bin2/maven/bin:$PATH"

# rust
if [[ -d "$HOME/.cargo/bin" ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# fnm
if [[ -d "$HOME/.fnm" ]]; then
    export PATH="$HOME/.fnm:$PATH"
    eval "$( fnm env )"
fi
